# chainsmart

./: .gitignore  ChainMart.csproj  ChainSMart.csproj  ChainSmart.csproj  ChainSmart.sln  CoBiz.csproj  README.md  Rev.Supply.csproj  Revital.Supply.csproj  Revital.csproj  Zhnt.Supply.csproj  Zhnt.csproj  apiclient_cert.p12  app-proxy.json  app-site.json  app-skyiah.json  app-zhnt-x.json  cert.pfx  chainmart.service  chainsmart.service  revital.service  rtl_apiclient_cert.p12  sc_apiclient_cert.p12  zhnt.service
Docs/: adm.sql  public.sql  test.html  test.json  test.xml  testsvg.html  wx-ezhnt.json  wx-menu.json  wx-skyiah.json  wx-station.json  wx-zhnt-x.json  wxmenu.json  中惠农通平台设计.pptx  品链供销.pptx  品链供销平台.pptx  品链应用参考设计.pptx  品链智慧供销.pptx  城乡振兴元宇宙.pptx  工行批量支付模板.xls  振兴设计概要.pptx  穹苍家园.pptx
Source/: Aclet.cs  Act.cs  ActVarWork.cs  ActWork.cs  Ad.cs  AdVarWork.cs  AdWork.cs  AdmlyAuthorizeAttribute.cs  AdmlyPeerWork.cs  AdmlyReportWork.cs  AdmlyTwinWork.cs  AdmlyWork.cs  Agg.cs  AggVarWork.cs  AggWork.cs  AgmtVarWork.cs  Aid.cs  AidVarWork.cs  AidWork.cs  Ap.cs  ApVarWork.cs  ApWork.cs  Art_.cs  Asset.cs  AssetVarWork.cs  AssetWork.cs  Attrib.cs  AttribVarWork.cs  AttribWork.cs  BankUtility.cs  Bat.cs  BatVarWork.cs  BatWork.cs  Bid.cs  BidVarWork.cs  BidWork.cs  BizNoticeAttribute.cs  BizlyVarWork.cs  BizlyWork.cs  Book.cs  (+350 more)
Source/Dep/: IPay.cs  SMS.cs  WeixinPay.cs
Source/Dir/: AdmlyWork.cs  DirService.cs  ItemVarWork.cs  ItemWork.cs  OrgVarWork.cs  OrgWork.cs  ProductVarWork.cs  ProductWork.cs  RegVarWork.cs  RegWork.cs
Source/Main/: AdmlyWork.cs  ItemVarWork.cs  ItemWork.cs  MainService.cs  MyVarWork.cs  MyWork.cs  OrgVarWork.cs  OrgWork.cs  OrglyVarWork.cs  OrglyWork.cs  ProductVarWork.cs  ProductWork.cs  RegVarWork.cs  RegWork.cs
Source/Market/: ClearWork.cs  MarketUtility.cs  MartlyBoardWork.cs  MartlyVarWork.cs  MartlyWork.cs  Prod.cs  ProdVarWork.cs  ProdWork.cs  PubBizVarWork.cs  PubBizWork.cs  PubMartVarWork.cs  PubMartWork.cs  Ro.cs  RoVarWork.cs  RoWork.cs
Source/Mart/: Biz.cs  BizVarWork.cs  BizWork.cs  BizlyVarWork.cs  BizlyWork.cs  Clear.cs  ClearWork.cs  Ingr.cs  Item.cs  ItemVarWork.cs  ItemWork.cs  MartsUtility.cs  Mat.cs  MatAgg.cs  MatVarWork.cs  MatWork.cs  Offer.cs  OfferVarWork.cs  OfferWork.cs  OrderAgg.cs  OrderLg.cs  OrglyVarWork.cs  OrglyWork.cs  Plan.cs  Post.cs  PostVarWork.cs  PostWork.cs  PublyBizVarWork.cs  PublyBizWork.cs  Retail.cs  RetailVarWork.cs  RetailWork.cs  So.cs  SoVarWork.cs  SoWork.cs
Source/Shop/: Act.cs  ActVarWork.cs  ActWork.cs  Bid.cs  BidVarWork.cs  BidWork.cs  Offer.cs  OfferVarWork.cs  OfferWork.cs  Order.cs  Post.cs  PostDescr.cs  PostVarWork.cs  PostWork.cs  PublyBizVarWork.cs  PublyBizWork.cs  PublyMartBizVarWork.cs  PublyMartVarWork.cs  PublyVarVarWork.cs  PublyVarWork.cs  RetailVarWork.cs  RetailWork.cs
Source/Site/: AdmlyWork.cs  BuyVarWork.cs  BuyWork.cs  ItemVarWork.cs  ItemWork.cs  MyVarWork.cs  MyWork.cs  OrgVarWork.cs  OrgWork.cs  OrglyVarWork.cs  OrglyWork.cs  PieceVarWork.cs  PieceWork.cs  SiteService.cs
Source/Supply/: CodeVarWork.cs  CodeWork.cs  CtrlyDistribWork.cs  CtrlySupplyWork.cs  CtrlyVarWork.cs  CtrlyWork.cs  Distrib.cs  DistribVarWork.cs  DistribWork.cs  Do.cs  DoVarWork.cs  DoWork.cs  Down.cs  DownVarWork.cs  DownWork.cs  LotDescr.cs  LotJn.cs  Org.cs  OrgCreditLogic.cs  OrgVarWork.cs  OrgWork.cs  OrglyVarWork.cs  OrglyWork.cs  Product.cs  PurOrdVarWork.cs  PurOrdWork.cs  Purchase.cs  PurchaseVarWork.cs  PurchaseWork.cs  SprlyVarWork.cs  SprlyWork.cs  Subscrib.cs  SubscribVarWork.cs  SubscribWork.cs  Subscribe.cs  SubscribeVarWork.cs  SubscribeWork.cs  Supply.cs  SupplyUtility.cs  SupplyVarWork.cs  (+10 more)
dir/: app.css  app.min.js
docker/: .dockerignore  Dockerfile  README.MD  docker-compose.yml  entrypoint.sh
docker/app/: Dockerfile  entrypoint.sh
docker/db/conf/: pg_hba.conf  postgresql.conf
docker/db/init-db/: init.db.sh
docker/db/init-sql/: init.db.sql  setup.sh  smart-schema.sql  smart-table.sql
docker/nginx/sites-enabled/: tjx.zhnt-x.com.conf
main/: app.js  app.min.js  diet.html  uikit.css  uikit.min.css
mgt/: MP_verify_fe2Ve1XvLg0cdXjI.txt  app.js  app.min.js  sw.js  uikit.css  uikit.min.css
site/: manifest.json  uikit.min.css
static/: MP_verify_hDbGlYJ7acOpd6vP.txt  about.html  about_minip.html  app.css  app.js  app.min.css  app.min.js  sw.min.js  uikit.css  uikit.min.css
www/: app.js  app.min.js  uikit.css  uikit.min.css
