<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <PackageVersion>2.0.1</PackageVersion>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <Copyright>Jzg Research</Copyright>
        <RootNamespace>ChainSmart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChainFx\ChainFx.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    </ItemGroup>

</Project>
