<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <PackageVersion>2.0.1</PackageVersion>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <Copyright>Jzg Research</Copyright>
        <RootNamespace>ChainSmart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChainFX\ChainFX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="rtl_apiclient_cert.p12" />
      <None Remove="sup_apiclient_cert.p12" />
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\hismi\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
    </ItemGroup>

</Project>
