<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageVersion>2.0.1</PackageVersion>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <Copyright>Jzg Research</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE ZHNT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkyChain\SkyChain.csproj" />
    </ItemGroup>

</Project>
