<!DOCTYPE html>
<html>

<head>
    <title>关于中惠农通</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .abt-article {
            padding: 48px 24px;
            max-width: 100%;
            box-sizing: border-box;
            word-wrap: break-word;
        }

        .abt-article h4 {
            font-size: 17px;
            font-weight: 400;
            margin-bottom: 14px;
        }

        .abt-article p {
            margin: 0 0 24px;
        }

        .abt-article .qrcode {
            display: flex;
            justify-content: center;
        }

        .abt-article .qrcode img {
            vertical-align: bottom;
            width: 80%;
        }
    </style>
</head>

<body>
    <article class="abt-article">
        <section>
            <h4>中惠农通简介</h4>
            <p>中惠农通是全国首个由集体所有制主导的农贸供应链体系，以赋能实体、产销直通、逐批溯源、惠客助农为特征，按照全国城乡振兴工作委员会的“八个一”计划，建设成为大健康农贸模板。</p>
        </section>
        <section>
            <h4>请进入线上平台</h4>
            <p class="qrcode">
                <img src="./qrcode.jpg" alt="">
            </p>
        </section>
    </article>
</body>

</html>